# Github-Repo-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/burak/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burak/githubrepolist/: HomeActivity.kt  MyApplication.kt  RepoDetailActivity.kt
app/src/main/java/com/burak/githubrepolist/di/: RepositoryModule.kt  RetrofitClient.kt  ViewModel.kt
app/src/main/java/com/burak/githubrepolist/model/: Repo.kt
app/src/main/java/com/burak/githubrepolist/repository/: UserApi.kt  UserRepository.kt
app/src/main/java/com/burak/githubrepolist/ui/: HomeActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/burak/githubrepolist/viewmodels/: HomeViewModel.kt
app/src/test/java/com/burak/githubrepolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
